.App{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(./img/fondo.jpg);
    background-repeat: repeat;
    background-size: cover;
}
.card{
    background-color: rgba(173, 170, 175, 0.781);
    padding: 30px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card-content{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.card-content-temp{
    padding: 30px;
    
}
.card-title{
    font-size: 30px;
    font-weight: 1000;
}
.card-subtitle{
    font-size: 25px;
    font-weight: 500;
}
.card-content-other{
    text-align: left;
    color: #be2323;
    font-size: 20px;
}
.card-content-other p {
    font-weight: 500;
}
.card-content-other-title{
    text-align: center;
    text-transform: uppercase;
}

.result{
    color: black;
}
.title-temp-img{
    font-size: 100px;
    margin: 0;
}
.title-temp{
    margin-top: 0;
    font-size: 25px;
    font-weight: 500;
    color: #be2323;
}
.btn-card{
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    background-color: #be2323;
    color: #fff;
}
.btn-card:hover{
    cursor: pointer;
    background-color: #751919;
    transition: 0.7s;
}
